{
  "name": "dzb-cv",
  "version": "1.2.0",
  "private": true,
  "packageManager": "pnpm@10.9.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "clean": "turbo run clean && rm -rf node_modules",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "changeset": "changeset",
    "version": "changeset version && pnpm install --no-frozen-lockfile",
    "release": "changeset publish",
    "setup": "./scripts/setup-dzb-cv.sh",
    "setup:quick": "pnpm install && pnpm run build && echo '✅ Quick setup complete! Use: node packages/cli/dist/index.js --help'",
    "link-cli": "cd packages/cli && npm link && cd ../.. && echo '✅ CLI linked globally! You can now use: cv --help'",
    "unlink-cli": "cd packages/cli && npm unlink && cd ../.. && echo '✅ CLI unlinked globally'",
    "cv": "node packages/cli/dist/index.js",
    "ai:evaluate": "node scripts/evaluate-cv-quality.js",
    "ai:test": "node scripts/test-ai-distillation.js",
    "ai:ab-test": "node scripts/simple-ab-test.js",
    "ai:quality-check": "node scripts/evaluate-cv-quality.js cv-versions/dawn-ekg-technician-cv.md --keywords 'healthcare,EKG,technician,patient care' --export quality-check.json",
    "ai:full-test": "npm run ai:quality-check && node scripts/test-ai-distillation.js cv-versions/dawn-ekg-technician-cv.md",
    "generate:ekg-cv": "node scripts/generate-cv.js --profile dawn --template healthcare --focus ekg",
    "generate:cv": "node scripts/generate-cv.js --profile dawn",
    "generate:latest": "node scripts/generate-cv.js --profile dawn --template healthcare --focus ekg",
    "update:profile": "echo '📝 Edit src/data/dawn-base-info.json to update your profile information'",
    "check:quality": "node scripts/evaluate-cv-quality.js output/dawn-*-cv-*.md",
    "generate:pdf": "node scripts/generate-pdf-simple.js output/dawn-*-cv-*.md",
    "dawn:setup": "node scripts/customize-fork.js",
    "deploy": "echo '🚀 CV generated and ready! Check the output/ directory for your files'",
    "ai:benchmark": "node scripts/simple-ab-test.js cv-versions/dawn-ekg-technician-cv.md --keywords 'healthcare,EKG,technician,patient care' --export benchmark-results.json"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.5",
    "@dzb-cv/config": "workspace:*",
    "@eslint/js": "^9.32.0",
    "@playwright/test": "^1.54.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.9",
    "@types/react": "18.3.21",
    "@types/react-dom": "18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-config-turbo": "^2.5.5",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "prettier": "3.6.2",
    "puppeteer": "^24.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.20.3",
    "turbo": "^2.5.5",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=10.9.0"
  },
  "pnpm": {
    "overrides": {
      "form-data": "4.0.4",
      "brace-expansion": "2.0.2"
    }
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "dotenv": "^17.2.1",
    "handlebars": "^4.7.8",
    "markdown-it": "^14.1.0",
    "marked": "^16.1.1",
    "openai": "^4.104.0",
    "pdf-lib": "^1.17.1",
    "uuid": "^11.1.0"
  },
  "optionalDependencies": {
    "form-data": "4.0.4"
  },
  "description": "A powerful, modular curriculum vitae management system built with TypeScript. Generate and maintain professional CVs with customizable templates and multiple export formats.",
  "main": "eslint.config.js",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheScottyB/dzb-cv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheScottyB/dzb-cv/issues"
  },
  "homepage": "https://github.com/TheScottyB/dzb-cv#readme"
}
